<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopularMoviesGrid">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mGridView"
        android:scrollbars="vertical"

        android:layout_above="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

        <include
            layout="@layout/no_internet"></include>
            
        <View
        	android:id="@+id/orientation_land"
        	android:layout_width="1dp"
        	android:layout_height="1dp"
        	/>	
            
</RelativeLayout>
