<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PopularMoviesGrid">
    <item android:id="@+id/highly_rated" android:title="@string/highly_rated"
        android:orderInCategory="100" app:showAsAction="never"></item>
    <item android:id="@+id/action_popular" android:title="@string/popular"
        android:orderInCategory="100" app:showAsAction="never"></item>
</menu>
