<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ahs.udacity.popularmovies.activity.fragment.movieDetailFragments.Overview">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:id="@+id/moviePlot" android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/overview"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:gravity="top"
        android:padding="10dp"
        android:scrollbars="vertical"
        />

</FrameLayout>
