<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahs.udacity.popularmovies.activity.fragment.movieDetailFragments.Ratings">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/rating_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rating"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/rating_icon"
        android:textColor="@android:color/black"
        android:text="@string/out_of_10_rating"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/rating_icon"
        android:layout_below="@+id/rating"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="222233"/>

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/released_on_date"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rating_icon"
        />
</RelativeLayout>
